version=1.0.0
server.port=8080

spring.profiles.active=dev

#actuator
management.endpoints.web.exposure.include=*

#pagination details
pagination.default_limit=10
pagination.default_offset=0
pagination.default_order=asc